launch_status failed=9 1708197622000000000
launch_status broken=0 1708197622000000000
launch_status passed=15 1708197622000000000
launch_status skipped=0 1708197622000000000
launch_status unknown=0 1708197622000000000
launch_time duration=3758 1708197622000000000
launch_time min_duration=83 1708197622000000000
launch_time max_duration=770 1708197622000000000
launch_time sum_duration=3697 1708197622000000000
launch_problems product_defects=9 1708197622000000000
launch_retries retries=0 1708197622000000000
launch_retries run=24 1708197622000000000
