launch_status failed=9 1707894614000000000
launch_status broken=0 1707894614000000000
launch_status passed=15 1707894614000000000
launch_status skipped=0 1707894614000000000
launch_status unknown=0 1707894614000000000
launch_time duration=3319 1707894614000000000
launch_time min_duration=83 1707894614000000000
launch_time max_duration=599 1707894614000000000
launch_time sum_duration=3255 1707894614000000000
launch_problems product_defects=9 1707894614000000000
launch_retries retries=0 1707894614000000000
launch_retries run=24 1707894614000000000
