launch_status failed=9 1707893818000000000
launch_status broken=0 1707893818000000000
launch_status passed=15 1707893818000000000
launch_status skipped=0 1707893818000000000
launch_status unknown=0 1707893818000000000
launch_time duration=3687 1707893818000000000
launch_time min_duration=86 1707893818000000000
launch_time max_duration=744 1707893818000000000
launch_time sum_duration=3628 1707893818000000000
launch_problems product_defects=9 1707893818000000000
launch_retries retries=0 1707893818000000000
launch_retries run=24 1707893818000000000
